#oracle10g
database.driver=oracle.jdbc.driver.OracleDriver

#test
#database.url=jdbc\:oracle\:thin\:@10.252.187.210\:1521\:gmcchh
database.url=jdbc\:oracle\:thin\:@172.16.1.101\:1521/gmcchh
database.user=gmcc10086
database.password=gmcc10086
#database.url=jdbc\:oracle\:thin\:@192.168.22.27\:1521\:orcl
#database.user=test
#database.password=test

database.maxActive=100
database.maxIdle=5
database.minIdle=2
database.maxWait=500
database.initialSize=2
database.removeAbandoned=true
database.removeAbandonedTimeout=30
database.TestOnBorrow=false
database.TestOnReturn=false
database.TestWhileIdle=true
database.ValidationQuery=select count(*) from dual
database.TimeBetweenEvictionRunsMillis=30000
database.NumTestsPerEvictionRun=100
database.MinEvictableIdleTimeMillis=3600000


