# TestCodeRepository

java8/: pom.xml
java8/src/main/java/: Test.java
java8/src/main/java/com/sunwj/java8/: Test.java
java8/src/main/java/com/sunwj/java8/chapter3/: BufferedReaderProcessor.java  Lambda_3_2.java  Lambda_3_3.java  Lambda_3_6.java  TestArrayMaxValue.java  TestConsumer.java  TestSupplier.java
mybatis/Mybatis_01_HelloWorld/: pom.xml
mybatis/Mybatis_01_HelloWorld/src/main/java/com/sunwj/mybatis/: MyatisTest.java
mybatis/Mybatis_01_HelloWorld/src/main/resources/: mybatis-config.xml
mybatis/Mybatis_01_HelloWorld/src/main/resources/mapper/: EmployeeMapper.xml
mybatis/Mybatis_02_config/: pom.xml
mybatis/Mybatis_02_config/src/main/java/com/sunwj/mybatis/: MyatisTest.java  Test.java
mybatis/Mybatis_02_config/src/main/resources/: mybatis-config.xml
mybatis/Mybatis_03_mapper/: pom.xml
mybatis/Mybatis_03_mapper/src/main/java/com/sunwj/mybatis/: MyatisTest.java
mybatis/Mybatis_03_mapper/src/main/resources/: mybatis-config.xml
mybatis/Mybatis_03_mapper/src/main/resources/mapper/: DepartmentMapper.xml
mybatis/Mybatis_04_DynamicSQL/: pom.xml
mybatis/Mybatis_04_DynamicSQL/src/main/java/com/sunwj/mybatis/: MyatisTest.java
mybatis/Mybatis_04_DynamicSQL/src/main/resources/mapper/: EmployeeMapperPlus.xml
mybatis/Mybatis_05_Cache/: mybatis参数处理  pom.xml
mybatis/Mybatis_05_Cache/src/main/java/com/sunwj/mybatis/: MyatisTest.java
mybatis/Mybatis_06_mbg/: pom.xml
mybatis/Mybatis_06_mbg/src/main/java/com/sunwj/mybatis/: MyatisTest.java
mybatis/Mybatis_06_mbg/src/main/java/com/sunwj/mybatis/bean/: DepartmentExample.java  DepartmentExampleExample.java  Employee.java  EmployeeExample.java  EmployeeExampleExample.java  TfpayBaddebtOrders.java  TfpayBaddebtOrdersExample.java
mybatis/Mybatis_06_mbg/src/main/java/com/sunwj/mybatis/mapper/: DepartmentExampleMapper.java  DepartmentMapper.java  EmployeeExampleMapper.java  EmployeeMapper.java  TfpayBaddebtOrdersMapper.java
mybatis/Mybatis_06_mbg/src/main/resources/: generatorConfig.xml
mybatis/Mybatis_06_mbg/src/main/resources/mapper/: DepartmentExampleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  TfpayBaddebtOrdersMapper.xml
patterndesign/: pom.xml
patterndesign/src/main/java/com/sunwj/designpattern/behavioralpattern/: Test.java
proxy_example/: pom.xml
proxy_example/src/main/java/com/sunwj/proxy/code/: Test.java
redis_example/: pom.xml
redis_example/src/main/java/com/sunwj/redis/redis_example/: RedisExampleApplication.java
redis_example/src/main/resources/: application.yml
redis_example/src/test/java/com/sunwj/redis/redis_example/: RedisExampleApplicationTests.java
springbeanlifetime/: pom.xml
springbeanlifetime/src/main/java/: Test.java
springbeanlifetime/src/main/java/com/springbeans/lifetime/: bean.java
springbeanlifetime/src/main/java/com/springbeans/lifetime/awarebeanpostprocessor/: MyInstantiationAwareBeanPostProcessor.java
springbeanlifetime/src/main/resources/: beans.xml
sunwjcoderrepository/: pom.xml
sunwjcoderrepository/src/main/resources/: application.yml
sunwjcoderrepository/src/main/resources/templates/: freemarker.ftl
webservice_example/webservice_client/: pom.xml
webservice_example/webservice_server/: pom.xml
(+229 files in other folders)
