jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/asiainfo?characterEncoding=utf8
jdbc.username=root
jdbc.password=1992Sunwj@

#orcl.driver=oracle.jdbc.OracleDriver
#orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
#orcl.username=scott
#orcl.password=123456